# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is a simple home automatisation tool, based on mqtt.
* Version
2.0.0

### How do I get set up? ###

* Summary of set up
Install Docker
 Ubuntu:(https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#install-docker-ce-1)
  $ sudo apt-get remove docker docker-engine docker.io
  $ sudo apt-get update
  $ sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  $ sudo apt-key fingerprint 0EBFCD88
  $ sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs)  stable"
  $ sudo apt-get update
  $ sudo apt-get install docker-ce

